InfoBegin
InfoKey: Creator
InfoValue: Microsoft&#174; Word 2013
InfoBegin
InfoKey: Producer
InfoValue: Microsoft&#174;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8203;&#8204;&#8204;&#8203;&#8204;&#8204;&#8203;&#8203;&#8204;&#8204;&#8204;&#8203;&#8204;&#8204;&#8204;&#8204;&#8204;&#8203;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8203;&#8203;&#8204;&#8203;&#8203;&#8203;&#8203;&#8204;&#8203;&#8203;&#8204;&#8203;&#8203;&#8203;&#8204;&#8204;&#8204;&#8204;&#8204;&#8203;&#8203;&#8204;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8203;&#8204;&#8204;&#8203;&#8203;&#8204;&#8204;&#8204;&#8203;&#8204;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8204;&#8203;&#8203;&#8203;&#8203;&#8203;&#8204;&#8204;&#8203;&#8203;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8203;&#8203;&#8204;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8203;&#8204;&#8204;&#8203;&#8203;&#8204;&#8203;&#8204;&#8203;&#8203;&#8203;&#8203;&#8203;&#8204;&#8203;&#8203;&#8204;&#8204;&#8203;&#8203;&#8204;&#8204;&#8204;&#8203;&#8203;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8203;&#8204;&#8203;&#8203;&#8203;&#8204;&#8204;&#8203;&#8203;&#8204;&#8204;&#8204;&#8203;&#8203;&#8204;&#8203;&#8203;&#8203;&#8203;&#8204;&#8204;&#8203;&#8204;&#8203;&#8204;&#8203;&#8203;&#8203;&#8203;&#8203;&#8204;&#8203;&#8203;&#8203;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8203;&#8204;&#8203;&#8204;&#8204;&#8204;&#8204;&#8204;&#8203;&#8203;&#8204;&#8204;&#8204;&#8203;&#8204;&#8203;&#8203;&#8204;&#8203;&#8203;&#8203;&#8204;&#8204;&#8203;&#8203;&#8204;&#8204;&#8203;&#8203;&#8203;&#8204;&#8204;&#8203;&#8204;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8204;&#8203;&#8203;&#8203;&#8203;&#8203;&#8204;&#8204;&#8203;&#8203;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8203;&#8203;&#8204;&#8204;&#8203;&#8204;&#8204;&#8203;&#8203;&#8204;&#8203;&#8203;&#8203;&#8204;&#8204;&#8203;&#8203;&#8203;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8204;&#8203;&#8203;&#8203;&#8203;&#8203;&#8204;&#8203;&#8203;&#8203;&#8204;&#8203;&#8204;&#8204;&#8204;&#8203;&#8203;&#8204;&#8203;&#8204;&#8204;&#8204;&#8204;&#8204;&#8203;&#8203;&#8204;&#8204;&#8203;&#8203;&#8204;&#8203;&#8203;&#8203;&#8203;&#8204;&#8204;&#8203;&#8204;&#8204;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8204;&#8203;&#8203;&#8203;&#8203;&#8203;&#8204;&#8203; Word 2013
InfoBegin
InfoKey: Author
InfoValue: Sarah
InfoBegin
InfoKey: flag
InfoValue: It's not here :)
InfoBegin
InfoKey: ModDate
InfoValue: D:20200409230140+10'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200409230140+10'00'
PdfID0: ebb9437bfd45f24eb71afb970efe3f8c
PdfID1: ebb9437bfd45f24eb71afb970efe3f8c
NumberOfPages: 1
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595.32 841.92
PageMediaDimensions: 595.32 841.92
